<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>5-11收集垃圾的最少总时间 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题目：给你一个下标从 0 开始的字符串数组 garbage ，其中 garbage[i] 表示第 i 个房子的垃圾集合。garbage[i] 只包含字符 ‘M’ ，’P’ 和 ‘G’ ，但可能包含多个相同字符，每个字符分别表示一单位的金属、纸和玻璃。垃圾车收拾 一 单位的任何一种垃圾都需要花费 1 分钟。 同时给你一个下标从 0 开始的整数数组 travel ，其中 travel[i] 是垃圾车从">
<meta property="og:type" content="article">
<meta property="og:title" content="5-11收集垃圾的最少总时间">
<meta property="og:url" content="http://example.com/2024/06/05/5-11%E6%94%B6%E9%9B%86%E5%9E%83%E5%9C%BE%E7%9A%84%E6%9C%80%E5%B0%91%E6%80%BB%E6%97%B6%E9%97%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目：给你一个下标从 0 开始的字符串数组 garbage ，其中 garbage[i] 表示第 i 个房子的垃圾集合。garbage[i] 只包含字符 ‘M’ ，’P’ 和 ‘G’ ，但可能包含多个相同字符，每个字符分别表示一单位的金属、纸和玻璃。垃圾车收拾 一 单位的任何一种垃圾都需要花费 1 分钟。 同时给你一个下标从 0 开始的整数数组 travel ，其中 travel[i] 是垃圾车从">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-05T13:32:17.000Z">
<meta property="article:modified_time" content="2024-06-05T13:32:57.940Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-5-11收集垃圾的最少总时间" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/05/5-11%E6%94%B6%E9%9B%86%E5%9E%83%E5%9C%BE%E7%9A%84%E6%9C%80%E5%B0%91%E6%80%BB%E6%97%B6%E9%97%B4/" class="article-date">
  <time class="dt-published" datetime="2024-06-05T13:32:17.000Z" itemprop="datePublished">2024-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      5-11收集垃圾的最少总时间
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h1><p>给你一个下标从 0 开始的字符串数组 garbage ，其中 garbage[i] 表示第 i 个房子的垃圾集合。garbage[i] 只包含字符 ‘M’ ，’P’ 和 ‘G’ ，但可能包含多个相同字符，每个字符分别表示一单位的金属、纸和玻璃。垃圾车收拾 一 单位的任何一种垃圾都需要花费 1 分钟。</p>
<p>同时给你一个下标从 0 开始的整数数组 travel ，其中 travel[i] 是垃圾车从房子 i 行驶到房子 i + 1 需要的分钟数。</p>
<p>城市里总共有三辆垃圾车，分别收拾三种垃圾。每辆垃圾车都从房子 0 出发，按顺序 到达每一栋房子。但它们 不是必须 到达所有的房子。</p>
<p>任何时刻只有 一辆 垃圾车处在使用状态。当一辆垃圾车在行驶或者收拾垃圾的时候，另外两辆车 不能 做任何事情。</p>
<p>请你返回收拾完所有垃圾需要花费的 最少 总分钟数。</p>
<p>示例 1：</p>
<p>输入：garbage &#x3D; [“G”,”P”,”GP”,”GG”], travel &#x3D; [2,4,3]<br>输出：21<br>解释：<br>收拾纸的垃圾车：</p>
<ol>
<li>从房子 0 行驶到房子 1</li>
<li>收拾房子 1 的纸垃圾</li>
<li>从房子 1 行驶到房子 2</li>
<li>收拾房子 2 的纸垃圾<br>收拾纸的垃圾车总共花费 8 分钟收拾完所有的纸垃圾。<br>收拾玻璃的垃圾车：</li>
<li>收拾房子 0 的玻璃垃圾</li>
<li>从房子 0 行驶到房子 1</li>
<li>从房子 1 行驶到房子 2</li>
<li>收拾房子 2 的玻璃垃圾</li>
<li>从房子 2 行驶到房子 3</li>
<li>收拾房子 3 的玻璃垃圾<br>收拾玻璃的垃圾车总共花费 13 分钟收拾完所有的玻璃垃圾。<br>由于没有金属垃圾，收拾金属的垃圾车不需要花费任何时间。<br>所以总共花费 8 + 13 &#x3D; 21 分钟收拾完所有垃圾。<br>示例 2：</li>
</ol>
<p>输入：garbage &#x3D; [“MMM”,”PGM”,”GP”], travel &#x3D; [3,10]<br>输出：37<br>解释：<br>收拾金属的垃圾车花费 7 分钟收拾完所有的金属垃圾。<br>收拾纸的垃圾车花费 15 分钟收拾完所有的纸垃圾。<br>收拾玻璃的垃圾车花费 15 分钟收拾完所有的玻璃垃圾。<br>总共花费 7 + 15 + 15 &#x3D; 37 分钟收拾完所有的垃圾。</p>
<p>提示：</p>
<p>2 &lt;&#x3D; garbage.length &lt;&#x3D; 105<br>garbage[i] 只包含字母 ‘M’ ，’P’ 和 ‘G’ 。<br>1 &lt;&#x3D; garbage[i].length &lt;&#x3D; 10<br>travel.length &#x3D;&#x3D; garbage.length - 1<br>1 &lt;&#x3D; travel[i] &lt;&#x3D; 100</p>
<h1 id="解题："><a href="#解题：" class="headerlink" title="解题："></a>解题：</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">int garbageCollection(char** garbage, int garbageSize, int* travel, int travelSize) &#123;</span><br><span class="line">    int distance[26] = &#123;0&#125;; </span><br><span class="line">    int res = 0, curDis = 0;</span><br><span class="line">    for (int i = 0; i &lt; garbageSize; i++) &#123;</span><br><span class="line">        res += strlen(garbage[i]);</span><br><span class="line">        if (i &gt; 0) &#123;</span><br><span class="line">            curDis += travel[i - 1];</span><br><span class="line">        &#125;</span><br><span class="line">        for (int j = 0; garbage[i][j] != &#x27;\0&#x27;; j++) &#123;</span><br><span class="line">            distance[garbage[i][j] - &#x27;A&#x27;] = curDis;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = 0; i &lt; 26; i++) &#123;</span><br><span class="line">        res += distance[i];</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/05/5-11%E6%94%B6%E9%9B%86%E5%9E%83%E5%9C%BE%E7%9A%84%E6%9C%80%E5%B0%91%E6%80%BB%E6%97%B6%E9%97%B4/" data-id="clz5m42a9001omfo7cclqcjdy" data-title="5-11收集垃圾的最少总时间" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/05/5-12%E5%90%83%E6%8E%89-N-%E4%B8%AA%E6%A9%98%E5%AD%90%E7%9A%84%E6%9C%80%E5%B0%91%E5%A4%A9%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          5-12吃掉 N 个橘子的最少天数
        
      </div>
    </a>
  
  
    <a href="/2024/06/05/5-10%E7%BB%9F%E8%AE%A1%E5%B7%B2%E6%B5%8B%E8%AF%95%E8%AE%BE%E5%A4%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">5-10统计已测试设备</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/27/7-14%E7%9F%A9%E9%98%B5%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E5%BE%97%E5%88%86/">7-14特殊数组 II</a>
          </li>
        
          <li>
            <a href="/2024/08/27/7-15%E7%89%B9%E6%AE%8A%E6%95%B0%E7%BB%84-II/">7-15特殊数组 II</a>
          </li>
        
          <li>
            <a href="/2024/08/01/7-13%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%8F%98%E4%B8%BA%E6%9C%89%E5%BA%8F/">7-13判断一个数组是否可以变为有序</a>
          </li>
        
          <li>
            <a href="/2024/07/28/7-12%E6%9C%80%E5%B0%8F%E6%95%B0%E5%AD%97%E6%B8%B8%E6%88%8F/">7-12最小数字游戏</a>
          </li>
        
          <li>
            <a href="/2024/07/27/7-11%E7%BB%9F%E8%AE%A1%E7%A7%BB%E9%99%A4%E9%80%92%E5%A2%9E%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%95%B0%E7%9B%AE-II/">7-11统计移除递增子数组的数目 II</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>